# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

print('\nЗадача-1')
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []

for i in list1:
    if i >= 0:
        if (math.sqrt(i) - int(math.sqrt(i))) == 0:
            list2.append(int(math.sqrt(i)))

print(list2)

###############################################################

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\n')
print('Задача-2\n')

days = {'01': 'первое',
        '02': 'второе',
        '03': 'третье',
        '04': 'четвертое',
        '05': 'пятое',
        '06': 'шестое',
        '07': 'седьмое',
        '08': 'восьмое',
        '09': 'девятое',
        '10': 'десятое',
        '11': 'одиннадцатое',
        '12': 'двенадцатое',
        '13': 'тринадцатое',
        '14': 'четырнадцатое',
        '15': 'пятнадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '18': 'восемнадцатое',
        '19': 'девятнадцатое',
        '20': 'двадцатое',
        '21': 'двадцатьпервое',
        '22': 'двадцатьвторое',
        '23': 'двадцатьтретье',
        '24': 'двадцатьчетвертое',
        '25': 'двадцатьпятое',
        '26': 'двадцатьшестое',
        '27': 'двадцатьседьмое',
        '28': 'двадцатьвосьмое',
        '29': 'двадцатьдевятое',
        '30': 'тридцатое',
        '31': 'тридцатьпервое'}
mounths = {'01': 'января',
           '02': 'февраля',
           '03': 'марта',
           '04': 'апреля',
           '05': 'мая',
           '06': 'июня',
           '07': 'июля',
           '08': 'августа',
           '09': 'сентября',
           '10': 'октября',
           '11': 'ноября',
           '12': 'декабря'}
date = {}
date['dd'] = input('Введите день в формате "dd": ')
date['mm'] = input('Введите месяц в формате "mm": ')
date['yyyy'] = input('Введите год в формате "yyyy": ')
print('\n' + date['dd'] + '.' + date['mm'] + '.' + date['yyyy'])

for key in days:
    if date['dd'] == key:
        date['dd'] = days[key]

for key in mounths:
    if date['mm'] == key:
        date['mm'] = mounths[key]

print(date['dd'], date['mm'], date['yyyy'], 'года')

###############################################################

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

print('\n')
print('Задача-3\n')
n = 8
list3 = []

for i in range(n):
    list3.append(random.randint(-100, 100))

print(list3)

###############################################################

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\n')
print('Задача-4\n')
list4 = [1, 2, 4, 5, 6, 2, 5, 2]
list5 = list(set(list4))
print(list5)

list6 = []
for i in list4:
    if list4.count(i) == 1:
        list6.append(i)

print(list6)
