
# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


num = input('Введите целое число: ')
check = int(num)

l = len(num)
i = 0

while i < l:
    if i == 0 and num[i] == '0' and l > 1:
        print('Ошибка ввода')
        break
    elif i == 0 and num[i] == '-':
        if num[i+1] == '0':
            print('Ошибка ввода')
            break
        else:
            print(int(num[i+1])*(-1))
            i += 2
    else:
        print(num[i])
        i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
print('До: ', a, b)
c = a
a = b
b = c
print('После: ', a, b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age = input('Ваш возраст (полных лет): ')
check = int(age)
min_age = 18

if check > 0:
    if check >= min_age:
        print('Доступ разрешен')
    else:
        print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Ошибка ввода')
