# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = input('Введите целое беззнаковое число: ')
check = int(x)

if check >= 0:
    l = len(x)
    i = 1
    m = 0
    while i < l:
        if int(x[i]) > int(x[i-1]):
            m = int(x[i])
        i += 1
    print('Максимальная цифра: ', m)
else:
    print('Ошибка ввода')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
print('До: ', a, b)
a = a + b
b = a - b
a = a - b
print('После: ', a, b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

print('Введите коэффициенты: ')
a = int(input('a: '))
b = int(input('b: '))
c = int(input('c: '))

d = b**2-4*a*c

if d >= 0:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print('Корни: ', x1, x2)
else:
    print('Действительных корней нет')
