# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

print('\nЗадача-1')

list1 = [random.randint(-100, 100) for _ in range(10)]
list2 = [el**2 for el in list1]
print(list1)
print(list2)

###############################################################

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('\n')
print('Задача-2\n')

list3 = ['Арбуз', 'Абрикос', 'Дыня', 'Яблоко', 'Апельсин', 'Мандарин', 'Ананас', 'Манго']
list4 = ['Лимон', 'Абрикос', 'Ирга', 'Яблоко', 'Джамбоза', 'Мандарин', 'Помело', 'Манго']
list5 = [el for el in list3 if el in list4]
print(list3)
print(list4)
print(list5)

###############################################################

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('\n')
print('Задача-3\n')

list6 = [random.randint(-100, 100) for _ in range(10)]
list7 = [el for el in list6 if el % 3 == 0 if el > 0 if el % 4 != 0]
print(list6)
print(list7)
