# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import libs.lesson5_hw_easy_lib as easy_lib


ch = '1'
while ch != '0':
    easy_lib.print_menu()
    print('\n0. Выход из программы')
    ch = input('\nВаш выбор: ')
    if ch == '0':
        print('\nЗавершение работы программы')
    elif ch == '1':
        path1 = input('\nУкажите целевую папку: ')
        easy_lib.my_cd(path1)
    elif ch == '2':
        easy_lib.my_ls()
    elif ch == '3':
        dir3 = input('\nУкажите удаляемую папку: ')
        easy_lib.my_rm(dir3)
    elif ch == '4':
        dir4 = input('\nУкажите создаваемую папку: ')
        easy_lib.my_mkdir(dir4)
    else:
        print('Некорректный ввод!')
